{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "A File Icon",
        "AdvancedNewFile",
        "Alignment",
        "Anaconda",
        "AutoFileName",
        "Babel",
        "Behat",
        "Behat Snippets",
        "Boxy Theme",
        "Colorsublime",
        "CSS Unminifier",
        "DocBlockr",
        "Dockerfile Syntax Highlighting",
        "Emmet",
        "ESLint-Formatter",
        "Flow",
        "FlowIDE",
        "GitGutter",
        "HTML Nest Comments",
        "HTML-CSS-JS Prettify",
        "HTML5",
        "Inc-Dec-Value",
        "LESS",
        "Markdown Preview",
        "MarkdownHighlighting",
        "MarkdownTOC",
        "Matlab Completions",
        "MatlabFilenameAutoComplete",
        "Package Control",
        "PackageResourceViewer",
        "PHP Companion",
        "PHP Getters and Setters",
        "PHP-Twig",
        "Pretty JSON",
        "React ES6 Snippets",
        "Readme-Helper",
        "Sass",
        "SCSS",
        "SideBarEnhancements",
        "SimplePHPUnit",
        "StringUtilities",
        "SublimeCodeIntel",
        "SublimeLinter",
        "SublimeLinter-contrib-eslint",
        "SublimeLinter-contrib-sass-lint",
        "SublimeLinter-flow",
        "SublimeLinter-php",
        "SublimeLinter-pylint"
    ]
}
