{
    "auto_find_in_selection": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "find_selected_text": true,
    "font_face": "Source Code Pro Medium",
    "font_size": 14,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "margin": 0,
    "open_files_in_new_window": false,
    "overlay_scroll_bars": "enabled",
    "scroll_past_end": false,
    "shift_tab_unindent": true,
    "show_errors_on_save": true,
    "show_full_path": true,
    "show_line_endings": true,
    "spell_check": false,
    "tab_size": 4,
    "theme": "Boxy Tomorrow.sublime-theme",
    "theme_accent_mono": true,
    "theme_autocomplete_item_selected_colored": true,
    "theme_bar": true,
    "theme_bar_colored": true,
    "theme_bar_logo_atomized": true,
    "theme_bar_shadow_hidden": true,
    "theme_dirty_colored_always": true,
    "theme_dropdown_atomized": true,
    "theme_find_and_replace_close_hide": true,
    "theme_find_and_replace_small": true,
    "theme_find_panel_atomized": true,
    "theme_find_panel_close_hidden": true,
    "theme_find_panel_font_xs": true,
    "theme_find_panel_padding_xs": true,
    "theme_find_panel_size_xs": true,
    "theme_font_xs": true,
    "theme_global_ui_small": true,
    "theme_grid_border_size_xs": true,
    "theme_icon_button_highlighted": true,
    "theme_icons_atomized": true,
    "theme_panel_switcher_atomized": true,
    "theme_quick_panel_item_selected_colored": true,
    "theme_quick_panel_size_xs": true,
    "theme_scrollbar_colored": true,
    "theme_scrollbar_line": true,
    "theme_scrollbars_monochrome": false,
    "theme_scrollbars_wide": true,
    "theme_sidebar_folder_arrow": false,
    "theme_sidebar_folder_atomized": true,
    "theme_sidebar_font_xs": true,
    "theme_sidebar_indent_top_level_disabled": true,
    "theme_sidebar_size_xxs": true,
    "theme_sidebar_small": true,
    "theme_size_xs": true,
    "theme_statusbar_colored": true,
    "theme_statusbar_font_xs": true,
    "theme_statusbar_size_xs": true,
    "theme_tab_arrows_hidden": true,
    "theme_tab_auto_width": false,
    "theme_tab_font_xs": true,
    "theme_tab_line_size_sm": true,
    "theme_tab_selected_label_bold": false,
    "theme_tab_selected_underlined": true,
    "theme_tab_size_xs": true,
    "theme_tooltips_font_xs": true,
    "theme_unified": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_sort_length": true,
    "visibility": "protected",
    "word_wrap": false
}
