<snippet>
    <content><![CDATA[
describe('${1:group or package}', () => {
    ${2}
});
]]></content>
    <tabTrigger>describe</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
